.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px #ccc;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
    background-color: black;
    color: white;
}

.card:hover {
    transform: translateY(-12px);
    box-shadow: 0px 18px 20px blue;
}

.imageContainer {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 8px 8px 0px 0px;
}

.details {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5em;
    text-decoration: none;
    color: white;
    margin-top: 20px;
}

.title {
    font-size: 14px;
    margin-bottom: 8px;
}

@media (max-width: 560px) {
    .countryImage {
        width: 100%;
        height: auto;
    }
}